# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design Trident 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Leadscrew Rotation Distance          [stepper_z], [stepper_z1], [stepper_z2]
## Z Endstop Switch location            [safe_z_home] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section
[include include.cfg]
[include mainsail.cfg]
[include timelapse.cfg]


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 6.420
#*#
#*# [stepper_z]
#*# position_endstop = 5.410
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 69.8
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 91.2
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 250.00
#*# pid_tolerance = 0.0150
#*# control = pid_v
#*# pid_kp = 23.198
#*# pid_ki = 1.337
#*# pid_kd = 100.622
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 100.00
#*# pid_tolerance = 0.0200
#*# control = pid_v
#*# pid_kp = 33.703
#*# pid_ki = 1.422
#*# pid_kd = 199.692
#*#
#*# [pid_profile extruder 250]
#*# pid_version = 1
#*# pid_target = 250.00
#*# pid_tolerance = 0.0100
#*# control = pid_v
#*# pid_kp = 22.785
#*# pid_ki = 1.309
#*# pid_kd = 99.116
#*#
#*# [pid_profile heater_bed 100]
#*# pid_version = 1
#*# pid_target = 100.00
#*# pid_tolerance = 0.0200
#*# control = pid_v
#*# pid_kp = 34.212
#*# pid_ki = 1.681
#*# pid_kd = 174.053
#*#
#*# [pid_profile heater_bed 95]
#*# pid_version = 1
#*# pid_target = 95.00
#*# pid_tolerance = 0.0200
#*# control = pid_v
#*# pid_kp = 33.407
#*# pid_ki = 1.756
#*# pid_kd = 158.891
#*#
#*# [pid_profile extruder 255]
#*# pid_version = 1
#*# pid_target = 255.00
#*# pid_tolerance = 0.0150
#*# control = pid_v
#*# pid_kp = 23.213
#*# pid_ki = 1.370
#*# pid_kd = 98.366
#*#
#*# [pid_profile extruder 245]
#*# pid_version = 1
#*# pid_target = 245.00
#*# pid_tolerance = 0.0150
#*# control = pid_v
#*# pid_kp = 22.847
#*# pid_ki = 1.312
#*# pid_kd = 99.481
#*#
#*# [pid_profile extruder 240]
#*# pid_version = 1
#*# pid_target = 240.00
#*# pid_tolerance = 0.0150
#*# control = pid_v
#*# pid_kp = 22.178
#*# pid_ki = 1.255
#*# pid_kd = 98.001
#*#
#*# [pid_profile extruder 260]
#*# pid_version = 1
#*# pid_target = 260.00
#*# pid_tolerance = 0.0150
#*# control = pid_v
#*# pid_kp = 22.978
#*# pid_ki = 1.328
#*# pid_kd = 99.381
#*#
#*# [pid_profile extruder 265]
#*# pid_version = 1
#*# pid_target = 265.00
#*# pid_tolerance = 0.0150
#*# control = pid_v
#*# pid_kp = 23.340
#*# pid_ki = 1.381
#*# pid_kd = 98.611
#*#
#*# [pid_profile extruder 270]
#*# pid_version = 1
#*# pid_target = 270.00
#*# pid_tolerance = 0.0150
#*# control = pid_v
#*# pid_kp = 23.878
#*# pid_ki = 1.409
#*# pid_kd = 101.185
#*#
#*# [pid_profile heater_bed 90]
#*# pid_version = 1
#*# pid_target = 90.00
#*# pid_tolerance = 0.0200
#*# control = pid_v
#*# pid_kp = 33.823
#*# pid_ki = 1.739
#*# pid_kd = 164.464
#*#
#*# [pid_profile heater_bed 105]
#*# pid_version = 1
#*# pid_target = 105.00
#*# pid_tolerance = 0.0200
#*# control = pid_v
#*# pid_kp = 33.514
#*# pid_ki = 1.719
#*# pid_kd = 163.380
#*#
#*# [pid_profile heater_bed 110]
#*# pid_version = 1
#*# pid_target = 110.00
#*# pid_tolerance = 0.0200
#*# control = pid_v
#*# pid_kp = 34.039
#*# pid_ki = 1.789
#*# pid_kd = 161.898
#*#
#*# [pid_profile heater_bed 115]
#*# pid_version = 1
#*# pid_target = 115.00
#*# pid_tolerance = 0.0200
#*# control = pid_v
#*# pid_kp = 33.578
#*# pid_ki = 1.668
#*# pid_kd = 168.942
#*#
#*# [pid_profile heater_bed 85]
#*# pid_version = 1
#*# pid_target = 85.00
#*# pid_tolerance = 0.0200
#*# control = pid_v
#*# pid_kp = 34.407
#*# pid_ki = 1.875
#*# pid_kd = 157.841
#*#
#*# [pid_profile heater_bed 80]
#*# pid_version = 1
#*# pid_target = 80.00
#*# pid_tolerance = 0.0200
#*# control = pid_v
#*# pid_kp = 34.027
#*# pid_ki = 1.906
#*# pid_kd = 151.847
#*#
#*# [pid_profile heater_bed 75]
#*# pid_version = 1
#*# pid_target = 75.00
#*# pid_tolerance = 0.0200
#*# control = pid_v
#*# pid_kp = 34.049
#*# pid_ki = 1.856
#*# pid_kd = 156.201
#*#
#*# [pid_profile heater_bed 100_new]
#*# pid_version = 1
#*# pid_target = 100.00
#*# pid_tolerance = 0.0200
#*# control = pid_v
#*# pid_kp = 34.314
#*# pid_ki = 1.401
#*# pid_kd = 210.174
#*#
#*# [pid_profile heater_bed 75_new]
#*# pid_version = 1
#*# pid_target = 75.00
#*# pid_tolerance = 0.0200
#*# control = pid_v
#*# pid_kp = 33.890
#*# pid_ki = 1.767
#*# pid_kd = 162.458
#*#
#*# [pid_profile heater_bed 80_new]
#*# pid_version = 1
#*# pid_target = 80.00
#*# pid_tolerance = 0.0200
#*# control = pid_v
#*# pid_kp = 33.866
#*# pid_ki = 1.719
#*# pid_kd = 166.789
#*#
#*# [pid_profile heater_bed 85_new]
#*# pid_version = 1
#*# pid_target = 85.00
#*# pid_tolerance = 0.0200
#*# control = pid_v
#*# pid_kp = 33.706
#*# pid_ki = 1.669
#*# pid_kd = 170.217
#*#
#*# [pid_profile heater_bed 90_new]
#*# pid_version = 1
#*# pid_target = 90.00
#*# pid_tolerance = 0.0200
#*# control = pid_v
#*# pid_kp = 33.980
#*# pid_ki = 1.630
#*# pid_kd = 177.121
#*#
#*# [pid_profile heater_bed 95_new]
#*# pid_version = 1
#*# pid_target = 95.00
#*# pid_tolerance = 0.0200
#*# control = pid_v
#*# pid_kp = 34.438
#*# pid_ki = 1.445
#*# pid_kd = 205.123
#*#
#*# [pid_profile heater_bed 105_new]
#*# pid_version = 1
#*# pid_target = 105.00
#*# pid_tolerance = 0.0200
#*# control = pid_v
#*# pid_kp = 34.441
#*# pid_ki = 1.394
#*# pid_kd = 212.673
#*#
#*# [pid_profile heater_bed 110_new]
#*# pid_version = 1
#*# pid_target = 110.00
#*# pid_tolerance = 0.0200
#*# control = pid_v
#*# pid_kp = 34.729
#*# pid_ki = 1.354
#*# pid_kd = 222.698
#*#
#*# [pid_profile heater_bed 115_new]
#*# pid_version = 1
#*# pid_target = 115.00
#*# pid_tolerance = 0.0200
#*# control = pid_v
#*# pid_kp = 34.023
#*# pid_ki = 1.265
#*# pid_kd = 228.806
#*#
#*# [pid_profile heater_bed 70_new]
#*# pid_version = 1
#*# pid_target = 70.00
#*# pid_tolerance = 0.0200
#*# control = pid_v
#*# pid_kp = 34.590
#*# pid_ki = 1.999
#*# pid_kd = 149.601
#*#
#*# [pid_profile heater_bed 65_new]
#*# pid_version = 1
#*# pid_target = 65.00
#*# pid_tolerance = 0.0200
#*# control = pid_v
#*# pid_kp = 34.586
#*# pid_ki = 2.017
#*# pid_kd = 148.289
#*#
#*# [pid_profile heater_bed 60_new]
#*# pid_version = 1
#*# pid_target = 60.00
#*# pid_tolerance = 0.0200
#*# control = pid_v
#*# pid_kp = 34.645
#*# pid_ki = 2.038
#*# pid_kd = 147.240
#*#
#*# [pid_profile heater_bed 55_new]
#*# pid_version = 1
#*# pid_target = 55.00
#*# pid_tolerance = 0.0200
#*# control = pid_v
#*# pid_kp = 21.249
#*# pid_ki = 0.791
#*# pid_kd = 142.768
