[bed_mesh]
mesh_min: 5, 26
mesh_max: 295, 285
probe_count: 8, 8
mesh_pps: 0,0
algorithm: bicubic
speed: 100
horizontal_move_z: 15
# zero_reference_position: 117.0, 183.0
# relative_reference_index: 93
# relative_reference_index: 60
fade_start: 1
fade_end: 10
fade_target: 0
