[bed_mesh]
mesh_min: 5, 5  #5, 31.5
mesh_max: 295, 295
probe_count: 11,11
mesh_pps: 2, 2
algorithm: bicubic
speed: 100
horizontal_move_z: 25
zero_reference_position: 150.0, 170.0
adaptive_margin: 10.0
# zero_reference_position: 117.0, 183.0
# relative_reference_index: 93
# relative_reference_index: 60
fade_start: 1
fade_end: 10
fade_target: 0
