[extruder]
heater_pin: PA1
sensor_pin: PF4
sensor_type: PT1000
smooth_time: 2.0
min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 200
calibrate_max_error: 240
calibrate_check_gain_time: 45
calibrate_hysteresis: 15
calibrate_heating_gain: 2
cooling_fan: fan
heater_power: 58
smoothing: 0.5
# pwm_cycle_time: 0.02

[heater_bed]
heater_pin: PA2
sensor_pin: PF3
sensor_type: ATC Semitec 104NT-4-R025H42G
# smooth_time: 1.0
# max_power: 0.7
max_power: 1.0
min_temp: 0
max_temp: 120
# pwm_cycle_time: 0.02
