[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345 NIS #adxl345
accel_per_hz: 150
sweeping_period: 0.0
probe_points:
    150, 150, 50

[input_shaper]
shaper_type_x: smooth_ei #mzv
smoother_freq_x: 60.6
# shaper_freq_x: 59.6 #78.0
# damping_ratio_x: 0.045 #0.053

shaper_type_y: ei
shaper_freq_y: 58.0 #59.4 #64.4
damping_ratio_y: 0.066 #0.070 #0.122

motor_freq: 270.7 #242.0
motor_damping_ratio: 0.035 #0.062

# motor_freq_x: 242.0
# motor_damping_ratio_x: 0.062

# motor_freq_y: 242.0
# motor_damping_ratio_y: 0.062

enabled_extruders: extruder
