##  B Stepper - Left
[stepper_x]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
endstop_pin: ^PG11
position_min: -2.5
position_endstop: 302.5 #300
position_max: 302.5 #300
homing_speed: 30
homing_retract_dist: 5
post_homing_retract_dist: 5.0
homing_positive_dir: true
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.0001
samples_tolerance_retries: 3
drop_first_result: True
move_toolhead_after_adjusting: False
retry_gcode:
  G28 Y

##  A Stepper - Right
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
endstop_pin: ^PG9
position_min: 0
position_endstop: 309.5 #300
position_max: 309.5 #300
homing_speed: 30
homing_retract_dist: 5
post_homing_retract_dist: 5.0
homing_positive_dir: true

[stepper_z]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 4
microsteps: 256
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
#position_endstop: -0.5
position_max: 250
position_min: -10
homing_speed: 5.0
second_homing_speed: 5.0
homing_retract_dist: 5.0
post_homing_retract_dist: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.003
samples_tolerance_retries: 3
drop_first_result: True
move_toolhead_after_adjusting: False

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 4
microsteps: 256
full_steps_per_rotation: 200

[stepper_z2]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 4  # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 256
full_steps_per_rotation: 200

[extruder]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 23.359319633
gear_ratio: 50:10
microsteps: 256
full_steps_per_rotation: 200
# max_extrude_only_accel: 1000
