[z_tilt_ng]
z_positions:
   -50, 18
   150, 348
   350, 18
# z_offsets:
#   -0.026848,
#   -0.028645,
#   -0.000833

points:
   32, 32 #30, 5
   150, 268 #150, 245
   268, 32 #270, 5

extra_points:
   32.00, 150.00
   32.00, 268.00
   150.00, 32.00
   268.00, 268.00
   268.00, 150.00

speed: 100
horizontal_move_z: 35
z_move_speed: 10
adaptive_horizontal_move_z: True
min_horizontal_move_z: 20
additional_horizontal_move_z: 5
retries: 10
retry_tolerance: 0.0015
max_deviation: 5
autodetect_delta: 1.0
increasing_threshold: 10
use_probe_offsets: True
