[gcode_macro _MESH_VARIABLES]                 #
variable_TEXTURED:                            #
  {                                           #
    'offset': -0.100,                         #-0.215,                         #
    'filament_offsets': {                     #
      'DuraPro ASA': {                        #
        'offset': -0.105,                     #
      },                                      #
      'WOOD PLA': {                           #
        'offset': -0.040,                     #
      },                                      #
      'Anycubic PLA': {                       #
        'offset': -0.080,                     #
      },                                      #
    },                                        #
    'bed_temps': {                            #
      60: 0.00,                               #
    },                                        #
	'extruder_temps': {                       #
      250: 0.00,                              #
    },                                        #
	'max_bed_temp': 190,                      #
  }  
# DO NOT EDIT
# Defines the Version of the variables to prevent compatibility problems
variable_version: 4
gcode:
  # Do Nothing


[gcode_macro _TEMPERATURE_OFFSETS_EXTRUDER]        #
variable_offsets:                                  #
  {                                                # 
    250: 0.00,                                     #
  }                                                #
# DO NOT EDIT
# Defines the Version of the variables to prevent compatibility problems
variable_version: 4
gcode:
  # Do Nothing


[gcode_macro _TEMPERATURE_OFFSETS_BED]             #
variable_offsets:                                  #
  {                                                #
    60: 0.00,                                      #
  }                                                #
# DO NOT EDIT
# Defines the Version of the variables to prevent compatibility problems
variable_version: 4
gcode:
  # Do Nothing

[gcode_macro _FILAMENT_OFFSETS]                    #
variable_offsets:                                  #
  {                                                #
    'DuraPro ASA': -0.020,                         #
    'DuraPro ASA Black': -0.020,                   #
    'Polymaker ASA': -0.020,                       #
    'Aurum ABS Red': -0.005,                       #
    'Geeetech ASA': 0.005,                         #
    'Basic ABS @VORON - GEETECH weiss': 0.005,     #
    'Basic ABS @VORON - eSun Schwarz_260': -0.060, #
  }                                                #
# DO NOT EDIT
# Defines the Version of the variables to prevent compatibility problems
variable_version: 4
gcode:
  # Do Nothing

[gcode_macro _MAX_BED_TEMPS]                       #
variable_surfaces:                                 #
  {                                                #
    'default': 190,                                #
  }                                                #
# DO NOT EDIT
# Defines the Version of the variables to prevent compatibility problems
variable_version: 4
gcode:
  # Do Nothing
